# ArticleManagement-WebHook-Sample

./: README.md
ArticleManagementSystem/: ArticleManagementSystem.sln  docker-compose.yml
ArticleManagementSystem/integrations/FirstJournal/Api/: Api.csproj  Startup.cs  appsettings.json
ArticleManagementSystem/integrations/FirstJournal/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
ArticleManagementSystem/integrations/FirstJournal/Infrastructure/: Infrastructure.csproj
ArticleManagementSystem/integrations/SecondJournal/Api/: Api.csproj  Startup.cs  appsettings.json
ArticleManagementSystem/integrations/SecondJournal/Api/Commands/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  RegisterUserCommandHandler.cs
ArticleManagementSystem/integrations/SecondJournal/Api/Configuration/: AuthorizationService.cs  DbContextInitializeService.cs  MySwaggerService.cs
ArticleManagementSystem/integrations/SecondJournal/Api/Controllers/: AccountController.cs  ArticleController.cs
ArticleManagementSystem/integrations/SecondJournal/Api/Properties/: launchSettings.json
ArticleManagementSystem/integrations/SecondJournal/Api/Queries/: GetAllArticlesQuery.cs  GetAllArticlesQueryHandler.cs
ArticleManagementSystem/integrations/SecondJournal/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
ArticleManagementSystem/integrations/SecondJournal/Infrastructure/: Infrastructure.csproj
ArticleManagementSystem/integrations/SecondJournal/Infrastructure/Model/: AppDbContext.cs  Article.cs  DbContextInitializer.cs  IDbContextInitializer.cs
ArticleManagementSystem/integrations/SecondJournal/Infrastructure/Model/Migrations/: 20210513213151_initial_mig.Designer.cs  20210513213151_initial_mig.cs  AppDbContextModelSnapshot.cs
ArticleManagementSystem/src/ArticleApi/: ArticleApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArticleManagementSystem/src/ArticleApi/Configurations/: GlobalExceptionHandlerMiddleware.cs  MapsterProfile.cs  RequestPipelineBehavior.cs  ServiceExtensions.cs
ArticleManagementSystem/src/ArticleApi/Controllers/: ArticleController.cs  IntegrationController.cs  IntegrationSettingsController.cs  WeatherForecastController.cs
ArticleManagementSystem/src/ArticleApi/Properties/: launchSettings.json
ArticleManagementSystem/src/ArticleApi/Queries/: ArticleDto.cs
ArticleManagementSystem/src/ArticleConsumer/: ArticleConsumer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArticleManagementSystem/src/ArticleConsumer/Configuration/: ServiceExtensions.cs
ArticleManagementSystem/src/ArticleConsumer/Controllers/: WeatherForecastController.cs
ArticleManagementSystem/src/ArticleConsumer/EventListeners/: ArticleEventHandler.cs  IEventHandler.cs
ArticleManagementSystem/src/ArticleConsumer/Infrastructure/Caching/: IRedisCacheDbProvider.cs  IRedisManager.cs  RedisCacheDbProvider.cs  RedisManager.cs  RedisSettingsModel.cs
ArticleManagementSystem/src/ArticleConsumer/Properties/: launchSettings.json
ArticleManagementSystem/src/ArticleConsumer/Services/: ArticleIntegrationService.cs  IArticelntegrationService.cs  IArticleIntegrationService.cs  IIntegrationHttpClient.cs  IntegrationHttpClient.cs
ArticleManagementSystem/src/ArticleConsumer/Services/Model/: IntegrationArticleRequest.cs  TokenResponseModel.cs
ArticleManagementSystem/src/Common/: Common.csproj
ArticleManagementSystem/src/Common/CurrentUser/: CurrentUser.cs  IUser.cs  IUserProvider.cs  UserClaimsExtension.cs  (+2 more)
ArticleManagementSystem/src/Domain/: Domain.csproj
ArticleManagementSystem/src/Domain/Article/: Article.cs  ArticleCategory.cs  ArticleDomainService.cs  IArticleDomainService.cs  IArticleRepository.cs
ArticleManagementSystem/src/Domain/Article/Dtos/: CreateArticleDto.cs
ArticleManagementSystem/src/Domain/Article/Events/: CreatedArticleEvent.cs
ArticleManagementSystem/src/Domain/Integration/: IIntegrationDomainService.cs  IIntegrationRepository.cs  IIntegrationSettingsDomainService.cs  IIntegrationSettingsRepository.cs  Integration.cs  IntegrationDomainService.cs  IntegrationSettings.cs  IntegrationSettingsDomainService.cs
ArticleManagementSystem/src/Domain/Integration/Dtos/: CreateIntegrationDto.cs  CreateIntegrationSettingsDto.cs
ArticleManagementSystem/src/Infrastructure/: DatabaseMigrationService.cs  Infrastructure.csproj
ArticleManagementSystem/src/Infrastructure/EntityFramework/: AppDbContext.cs  AppDbInitializer.cs  DatabaseMigrationService.cs  IAppDbInitializer.cs  UnitOfWork.cs
ArticleManagementSystem/src/Infrastructure/EntityFramework/Repositories/: ArticleRepository.cs  IntegrationRepository.cs  IntegrationSettingsRepository.cs  Repository.cs
ArticleManagementSystem/src/Infrastructure/EntityFramework/TypeConfigurations/: ArticleTypeConfiguration.cs  IntegrationTypeConfiguration.cs
ArticleManagementSystem/src/Infrastructure/MassTransit/: DomainEventPublisher.cs
ArticleManagementSystem/src/Infrastructure/MediatR/: RequestPipelineBehavior.cs
ArticleManagementSystem/src/Infrastructure/Migrations/: 20210502193225_added_article_integration_tables.Designer.cs  20210502193225_added_article_integration_tables.cs  20210509133947_renamed_integration_to_integrationsetting.Designer.cs  20210509133947_renamed_integration_to_integrationsetting.cs  20210514202806_added_token_url_to_settings_table.Designer.cs  20210514202806_added_token_url_to_settings_table.cs  AppDbContextModelSnapshot.cs
ArticleManagementSystem/src/Infrastructure/StartupConfigurations/: RabbitmqSettings.cs
(+56 files in other folders)
