<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj"/>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0-preview.3.21201.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.3.21201.2"/>
    <PackageReference Include="Npgsql" Version="6.0.0-preview3"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview3"/>
    <PackageReference Include="Mapster" Version="7.2.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="MassTransit" Version="7.2.0-develop.3373"/>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.0-develop.3373"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0-develop.3373"/>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0-develop.3373"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>