<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj"/>
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="FluentValidation" Version="10.1.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.1.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>